.achieve {
  width: 100%;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  max-width: var(--container);
  padding: 80px 0 176px;

  @media (min-width: 1408px) {
    max-width: var(--desktop);
    padding: 122px 0 120px 120px;
  }
}

.header {
  font-size: var(--fs-mxlarge);
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 40px;
  text-align: right;

  @media (min-width: 1408px) {
    font-size: var(--fs-xxlarge);
    line-height: 78.02px;
    margin-bottom: 76.5px;
  }
}

.button {
  font-size: var(--fs-small);
  font-weight: 600;
  line-height: 19.5px;
  display: block;
  width: var(--container);
  max-width: 336px;
  margin: 0 auto;
  padding: 18px 20px;
  box-shadow: 0px 20px 31.4px -13px rgba(55, 58, 255, 0.4);
  background-image: var(--main-grad);
  border-radius: 200px;
  text-align: center;
  color: #fff;

  @media (min-width: 1408px) {
    display: inline-block;
    padding: 21px 44px;
    font-size: var(--fs-medium);
    box-shadow: 0px 20px 31.4px -13px rgba(55, 58, 255, 0.4);
    background-image: var(--main-grad);
    border-radius: 200px;
    font-weight: 600;
    line-height: 21.94px;
    text-align: center;
    color: #fff;
    margin-top: 5px;
    width: 328px;
  }
}

.wrap {
  position: relative;
}

.back {
  position: absolute;
  bottom: 0px;
  left: calc(50% + 4px);
  width: calc(50% - 4px);
  max-width: 132px;
  height: calc(100% - 160px);
  max-height: 267px;
  border-radius: 16px;
  background-image: var(--main-grad);

  @media (min-width: 768px) {
    height: calc(100% - 160px);
  }

  @media (min-width: 1024px) {
    max-height: 100%;
    max-width: 100%;
    top: 0;
    right: auto;
    left: 715px;
    width: 208px;
    height: 100%;
    border-radius: 25px;
  }
}

.back_img {
  position: absolute;
  width: 266px;
  height: 266px;
  top: 0px;
  left: -67.5px;

  @media (min-width: 639px) {
    top: -30px;
  }

  @media (min-width: 768px) {
    top: -40px;
  }

  @media (min-width: 1024px) {
    width: 509px;
    height: 509px;
    top: -29px;
    left: -150.5px;
  }
}

.back_block {
  display: none;
  @media (min-width: 425px) {
    display: block;
    position: absolute;
    top: 0;
    left: 165px;
    width: 100vh;
    height: 100%;
    border-radius: 16px;
    background-color: rgba(86, 113, 255, 0.2);
  }

  @media (min-width: 1024px) {
    left: 240px;
    border-radius: 32px;
  }
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  column-gap: 8px;
  row-gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
  & p {
    font-size: var(--fs-small);
    line-height: 19.5px;
  }
  & .count {
    font-size: var(--fs-large);
    font-weight: 700;
    line-height: 29.26px;
    margin-bottom: 4px;

    & span {
      color: var(--second-color);
    }
  }
  @media (max-width: 1023px) {
    & li:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1;
    }

    & li:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2;
    }

    & li:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 3;
    }

    & li:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 4;
    }

    & li:nth-child(5) {
      grid-column: 1 / 2;
      grid-row: 5;
    }

    & li:nth-child(6) {
      grid-column: 2 / 3;
      grid-row: 1;
    }

    & li:nth-child(7) {
      grid-column: 2 / 3;
      grid-row: 2;
    }
    & li:nth-child(8) {
      width: 100%;
      position: absolute;
      bottom: -96px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media (min-width: 1024px) {
    width: 688px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    column-gap: 32px;
    row-gap: 40px;
    & p {
      font-size: var(--fs-medium);
      max-width: 328px;
      line-height: 21.94px;
    }
    & .count {
      font-size: var(--fs-xlarge);
      font-weight: 700;
      line-height: 39.01px;
      margin-bottom: 8px;
      & span {
        color: var(--second-color);
      }
    }
  }
}
