.media {
  position: relative;
  margin: 0 auto;
  max-width: var(--container);
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;

  @media (min-width: 1408px) {
    max-width: var(--desktop);
    padding-bottom: 120px;
    align-items: flex-end;
  }
}

.back {
  margin: 0 auto;
  width: var(--container);
  aspect-ratio: 1 / 1;
  background-image: url('../../img/media/back.webp');
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 32px;
  @media (min-width: 1408px) {
    position: absolute;
    top: 138px;
    left: 0;
    bottom: 99px;
    width: 448px;
    height: 451px;
  }
}

.header {
  line-height: 48px;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: right;
  @media (min-width: 1408px) {
    font-size: var(--fs-xxlarge);
    line-height: 78.02px;
    margin-bottom: 60px;
  }
}

.button {
  font-size: var(--fs-small);
  font-weight: 600;
  line-height: 19.5px;
  display: block;
  padding: 18px 40px;
  box-shadow: 0px 20px 31.4px -13px rgba(55, 58, 255, 0.4);
  background-image: var(--main-grad);
  border-radius: 200px;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  width: var(--container);
  max-width: 336px;
  margin-top: 40px;
  @media (min-width: 1408px) {
    font-size: var(--fs-medium);
    display: inline-block;
    padding: 21px 48px;
    line-height: 21.94px;
    margin: 0;
    margin-left: 592px;
  }
}

.main_wrap {
  display: flex;
  flex-direction: column;
  @media (min-width: 1408px) {
    width: 928px;
  }
}

.icon_wrap {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 24px;

  & svg {
    filter: drop-shadow(0px 4px 12px rgba(86, 113, 255, 0.5));
  }

  @media (min-width: 1408px) {
    width: 72px;
    height: 72px;
  }
}

.item {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  & p {
    width: calc(100% - 80px);
    font-size: var(--fs-small);
    line-height: 24px;

    & span {
      font-weight: 700;
    }
  }
  @media (min-width: 1408px) {
    gap: 24px;
    margin-bottom: 40px;
    & p {
      font-size: var(--fs-medium);
      width: 832px;
      line-height: 27px;
    }
  }
}

.bot_wrap {
  width: calc(100% - 80px);
  & p {
    width: 100%;
  }
  @media (min-width: 1408px) {
    width: 832px;
  }
}

.bot_list {
  margin-top: 16px;
  margin-bottom: 24px;
  & li {
    position: relative;
    padding-left: 16px;
    margin-bottom: 8px;
    & p {
      line-height: 21.94px;
    }
  }
  & li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    background-color: var(--second-color);
    border-radius: 50%;
  }

  @media (min-width: 1408px) {
    & li::before {
      content: '';
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.bot_par {
  font-size: var(--fs-small);
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 8px;
  @media (min-width: 1408px) {
    font-size: var(--fs-medium);
    line-height: 21.94px;
  }
}

.link {
  font-size: var(--fs-small);
  font-weight: 700;
  line-height: 19.5px;
  display: flex;

  gap: 8px;
  color: var(--second-color);
  & svg {
    fill: var(--second-color);
  }
  & span {
    display: inline-block;
    max-width: calc(100% - 35px);
    white-space: break-spaces;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  @media (min-width: 1408px) {
    align-items: center;
    font-size: var(--fs-medium);
    line-height: 21.94px;
    color: var(--second-color);
    max-width: 690px;
    & span {
      max-width: 100%;
    }
  }
}

.list {
  margin: 0;
}
