.values {
  width: 100%;
  background-color: var(--hero-back);
  background-image: var(--value-back);
}

.container {
  margin: 0 auto;
  max-width: var(--container);
  padding: 40px 0 80px;

  @media (min-width: 1408px) {
    max-width: var(--desktop);
    padding: 60px 0 120px;
  }
}

.header {
  font-size: var(--fs-mxlarge);
  font-weight: 700;
  line-height: 48px;
  color: var(--foreground);

  @media (min-width: 1408px) {
    font-size: var(--fs-xxlarge);
    line-height: 78.02px;
  }
}

.icon_wrap {
  order: 2;
  background-color: rgba(251, 251, 251, 0.2);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  & svg {
    width: 16px;
    height: 16px;
  }

  @media (min-width: 1024px) {
    order: 1;
  }

  @media (min-width: 1408px) {
    width: 64px;
    height: 64px;

    & svg {
      width: 24px;
      height: 24px;
    }
  }
}

.header_wrap {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  @media (min-width: 1024px) {
    flex-direction: row;
    gap: 18px;
    align-items: center;
    margin-bottom: 60px;
  }
}

.line_wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-grow: 1;
}

.line {
  order: 1;
  flex-grow: 1;
  height: 4px;
  background-color: var(--foreground);

  @media (min-width: 1024px) {
    order: 2;
  }
}

.logo {
  width: 128px;
  height: 128px;
}

.list {
  display: flex;
  gap: 16px;
  flex-direction: column;
  margin-bottom: 40px;
  & li {
    background-color: var(--foreground);
    padding: 24px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    & h3 {
      margin-bottom: 8px;
      font-size: var(--fs-large);
      font-weight: 600;
      line-height: 29.26px;
    }
    & p {
      line-height: 24px;
      font-size: var(--fs-small);
    }
  }

  @media (min-width: 1024px) {
    flex-direction: row;
    gap: 24px;
    align-items: flex-start;
  }

  @media (min-width: 1408px) {
    gap: 32px;

    & li {
      padding: 32px;
      border-radius: 32px;
      gap: 16px;
      & h3 {
        font-size: var(--fs-xlarge);
        line-height: 39.01px;
      }
      & p {
        font-size: var(--fs-medium);

        max-width: 384px;
        line-height: 27px;
      }
    }
    & li:nth-child(3) {
      height: 530px;
    }
  }
}

.honesty_par {
  line-height: 21.94px;
}

.button {
  display: block;
  padding: 18px 15px;
  box-shadow: 0px 0px 25px -13px rgba(55, 58, 255, 0.4);
  background-color: var(--foreground);
  border-radius: 200px;
  width: var(--container);
  margin: 0 auto;
  text-align: center;
  max-width: 340px;
  & span {
    font-size: var(--fs-small);
    line-height: 19.5px;
    font-weight: 700;
    text-align: center;
    background-image: var(--value-back);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }

  @media (min-width: 1408px) {
    display: inline-block;
    padding: 21px 38px;
    & span {
      font-size: var(--fs-medium);
      line-height: 21.94px;
    }
  }
}

.list_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
