.contacts {
  position: relative;
  margin: 0 auto;
  max-width: var(--container);
  padding-bottom: 40px;

  @media (min-width: 1408px) {
    max-width: var(--desktop);
    padding-bottom: 60px;
  }
}

.back {
  margin: 0 auto;
  width: var(--container);
  aspect-ratio: 1 / 1;
  max-width: 448px;
  background-image: url('../../img/contacts/back.webp');
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 10px;

  @media (min-width: 1024px) {
    position: absolute;
    right: 40px;
    top: 0px;
    width: 400px;
  }

  @media (min-width: 1408px) {
    aspect-ratio: auto;
    max-width: 100%;
    right: 1px;
    top: 5px;
    width: 567px;
    height: 504px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;

  @media (min-width: 1024px) {
    gap: 16px;
    margin-bottom: 0;
  }

  @media (min-width: 1408px) {
    width: 807px;
  }
}

.header {
  font-size: 40;
  font-weight: 700;
  line-height: 48.76px;
  margin-bottom: 40px;

  @media (min-width: 1408px) {
    font-size: var(--fs-xxlarge);
    line-height: 78.02px;
    margin-bottom: 123px;
  }
}

.par {
  font-size: var(--fs-large);
  font-weight: 600;
  line-height: 29.26px;
  margin-bottom: 16px;

  @media (min-width: 1408px) {
    font-size: var(--fs-xlarge);
    line-height: 39.01px;
    margin-bottom: 40px;
  }
}

.icon_wrap {
  width: 64px;
  height: auto;
  border-radius: 24px;
  background: rgba(251, 251, 251, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;

  & svg {
    width: 24px;
    height: 24px;
  }

  @media (min-width: 1024px) {
    width: 64px;
    height: 32px;
  }

  @media (min-width: 1408px) {
    width: 96px;
    height: 48px;

    & svg {
      width: 32px;
      height: 32px;
    }
  }
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 12px 24px 12px 12px;
  background-color: var(--second-color);
  border-radius: 24px;

  & p {
    font-size: var(--fs-small);
    line-height: 19.5px;
    color: var(--foreground);
    max-width: calc(100% - 84px);
    text-align: right;

    & span {
      color: var(--foreground);
      font-weight: 800;
      padding-left: 10px;
    }
  }

  @media (min-width: 1024px) {
    padding: 16px 40px 16px 24px;
    border-radius: 32px;
    align-items: center;
  }

  @media (min-width: 1408px) {
    width: 807px;
    & p {
      font-size: var(--fs-medium);
      line-height: 21.94px;
      max-width: 523px;
    }
  }
}

.button_wrap {
  position: relative;
  width: 100%;
  background-image: var(--main-grad);
  border-radius: 20px;
  padding: 16px 24px 60px;

  & p {
    font-size: var(--fs-small);
    font-weight: 600;
    line-height: 19.5px;
    color: var(--foreground);
    margin-bottom: 16px;
  }

  @media (min-width: 1024px) {
    width: 568px;
    height: 100px;
    border-radius: 32px;
    padding: 24px 40px;
  }

  @media (min-width: 1408px) {
    width: 568px;
    height: 125px;
    padding: 24px 40px 80px;

    & p {
      font-size: var(--fs-medium);
      line-height: 21.94px;
    }
  }
}

.button {
  position: absolute;
  bottom: 16px;
  right: 24px;
  display: block;
  width: 146px;
  font-weight: 600;
  text-align: center;
  color: var(--foreground);
  font-size: var(--fs-large);
  line-height: 29.26px;

  @media (min-width: 1408px) {
    bottom: 24px;
    right: 40px;
    width: 195px;
    font-size: var(--fs-xlarge);
    line-height: 39.01px;
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 2px;
    background-color: var(--foreground);
  }
}

.main_wrap {
  display: flex;
  flex-direction: column;

  @media (min-width: 1024px) {
    gap: 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}
